server.port = 8090

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://terraform-20201016061252987000000001.chhyet6jkerf.eu-west-1.rds.amazonaws.com:3306/smartdb
spring.datasource.username=aruldemo
spring.datasource.password=smartpension123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update