profile = "jayarul"
aws_region = "eu-west-1"

az_1 = "eu-west-1a"

az_2 = "eu-west-1b"

vpc_cidr = "10.0.0.0/16"

public_subnet_az_1_cidr = "10.0.1.0/24"
public_subnet_az_2_cidr = "10.0.2.0/24"

private_subnet_az_1_cidr = "10.0.3.0/24"
private_subnet_az_2_cidr = "10.0.4.0/24"

enable_dns_support = true
enable_dns_hostnames = true

project_name = "smartpension-test"

ins_ami = "ami-08d658f84a6d84a80"

email_address = "arulkr1967@gmail.com"

db_password = "smartpension123"

aws_key_name = "oct2020"
